* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-flow: column;
    flex-direction: space-between;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
}

    .header__article {
        background-color: #490063;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
    }

nav {
    width: 100%;
    height: 25%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    padding: 5px 5px 0 5px;

}

    .nav__article {
        background-color: #B2018A;
        max-width: 100%;
        height: 28%;
        border-radius: 50px;
    }


main {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    min-height: 45%;
    padding: 0 5px;

}
    .main__section-a {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        width: 100%;
        height: 80%;
    }

        .main__article-a {
            background-color: #FE96A8;
            min-width: 100%;
            height: 22.5%;
        }

    .main__section-b {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            min-height: 20%;
            width: 100%;
            margin: 10px 0 10px 0;
        }

        .main__article-b {
            background-color: #F42DAC;
            min-width: 31%;
        }

footer {
    background-color: #C1C99A;
    min-height: 15%;
    margin: 0 5px 5px 5px;
}


@media screen and (min-width: 600px) {
    header {
        justify-content: flex-start;
        align-items: center;
        padding-left: 2rem;
    }
    
    nav {
        flex-flow: row;
        height: 15%;
        justify-content: center;
        gap: 0.8rem;
    }
        .nav__article {
            width: 31%;
            min-height: 6rem;;
        }
    
    main {
        flex-flow: row;
        display: grid;
        grid-template-columns: repeat(6, 1fr) 1rem repeat(4, 1fr);
        grid-template-rows: 1fr repeat(6, 1fr) 1fr;
    }
        .main__section-a {
            grid-column: 2 / 7;
            grid-row: 2 / span 6;
            flex-flow: row wrap;
            row-gap: 10px;
            height: 97%;

        }
            .main__article-a {
                min-width: 49%;
                min-height: 50%;
            }

        .main__section-b {
            grid-column: 8 / -2;
            grid-row: 2 / span 6;
            flex-flow: column wrap;
            justify-content: space-between;
            margin: 0;
        }
            .main__article-b {
                min-width: 100%;
                height: 30%;
            }
    footer {
        margin-top: auto;
    }
}   